<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It can be imported into browsers as bookmarks.
     Generated: 2026-02-13T09:14:46.601610Z -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
<DT><H3>Azure Machine Configuration</H3>
<DL><p>
<DT><H3>Azure Machine Configuration / Guest Configuration</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/virtual-machines/extensions/guest-configuration">Guest Configuration VM extension (Machine Configuration) — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/machine-configuration/overview/02-setup-prerequisites">Machine Configuration prerequisites — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/machine-configuration/whats-new/agent">Machine Configuration agent: What’s new — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/machine-configuration/how-to/create-policy-definition">Create policy definitions for Machine Configuration — Microsoft Learn</A>
</DL><p>
<DT><H3>User-assigned identity based access for Machine Configuration packages (no SAS)</H3>
<DL><p>
<DT><A HREF="https://techcommunity.microsoft.com/blog/azuregovernanceandmanagementblog/user-assigned-identity-based-access-for-machine-configuration-packages-%E2%80%93-general/4305594">User-assigned identity-based access for Machine Configuration packages (no SAS) — Microsoft TechCommunity</A>
</DL><p>
<DT><H3>Guest configuration assignment resource schema (ARM)</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/templates/microsoft.guestconfiguration/guestconfigurationassignments">ARM template reference: Microsoft.GuestConfiguration/guestConfigurationAssignments — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/templates/microsoft.guestconfiguration/2024-04-05/guestconfigurationassignments">ARM template reference (2024-04-05): guestConfigurationAssignments — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/rest/api/guestconfiguration/guest-configuration-assignments/get?view=rest-guestconfiguration-2024-04-05">REST API (2024-04-05): Guest Configuration Assignments — Get — Microsoft Learn</A>
</DL><p>
<DT><H3>Azure Policy concepts used in this repo</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/policy/concepts/effect-basics">Azure Policy effects: Basics — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/policy/concepts/effect-modify">Azure Policy effect: Modify — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/policy/concepts/definition-structure-basics">Azure Policy definition structure — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/policy/tutorials/modify-virtual-machine-identity">Tutorial: Modify virtual machine identity with Azure Policy — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/governance/policy/troubleshoot/general">Azure Policy troubleshooting: General — Microsoft Learn</A>
</DL><p>
<DT><H3>Managed identity permissions</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/entra/identity/managed-identities-azure-resources/managed-identities-faq">Managed identities FAQ — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/entra/identity/managed-identities-azure-resources/how-to-configure-managed-identities">How to configure managed identities — Microsoft Learn</A>
</DL><p>
<DT><H3>Resource provider registration</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/resource-providers-and-types">Resource providers and types — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/azure-resource-manager/troubleshooting/error-register-resource-provider">Troubleshoot resource provider registration errors — Microsoft Learn</A>
<DT><A HREF="https://learn.microsoft.com/en-us/rest/api/resources/providers/register?view=rest-resources-2021-04-01">REST API (2021-04-01): Providers — Register — Microsoft Learn</A>
</DL><p>
<DT><H3>Built-in policy reference (background)</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/azure/virtual-machines/policy-reference">Azure virtual machines policy reference — Microsoft Learn</A>
</DL><p>
<DT><H3>Other references used for implementation details / policy alias patterns</H3>
<DL><p>
<DT><A HREF="https://learn.microsoft.com/en-us/answers/questions/1530914/reporting-azure-vm-with-extensions-applications-ru">Microsoft Q&amp;A: Reporting Azure VM with extensions / applications (policy aliases example)</A>
<DT><A HREF="https://www.powershellgallery.com/packages/GuestConfiguration/4.7.0/Content/templates%5C4-Action-Set-VMSS.json">GuestConfiguration (PowerShell module) template: 4-Action-Set-VMSS.json — PowerShell Gallery</A>
</DL><p>
</DL><p>

</DL><p>
